Package                       Version
----------------------------- -------------------
absl-py                       0.12.0
apturl                        0.5.2
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asn1crypto                    0.24.0
astor                         0.8.1
astunparse                    1.6.3
async-generator               1.10
attrs                         17.4.0
backcall                      0.2.0
beautifulsoup4                4.6.0
bleach                        4.1.0
blinker                       1.4
Brlapi                        0.6.6
cachetools                    4.2.4
certifi                       2018.1.18
cffi                          1.15.1
chardet                       3.0.4
charset-normalizer            2.0.12
click                         6.7
colorama                      0.3.7
contextlib2                   21.6.0
cryptography                  2.1.4
cupshelpers                   1.0
cycler                        0.10.0
Cython                        0.29.34
dataclasses                   0.8
decorator                     4.1.2
defer                         1.0.6
defusedxml                    0.7.1
distro                        1.8.0
distro-info                   0.18ubuntu0.18.04.1
entrypoints                   0.4
feedparser                    5.2.1
flatbuffers                   1.12
future                        0.18.2
futures                       3.0.5
gast                          0.4.0
google-auth                   2.18.1
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
graphsurgeon                  0.4.5
grpcio                        1.34.1
h5py                          2.10.0
html5lib                      0.999999999
httplib2                      0.9.2
idna                          2.6
importlib-metadata            4.8.3
imutils                       0.5.4
ipykernel                     5.5.6
ipython                       7.16.3
ipython-genutils              0.2.0
ipywidgets                    7.7.5
jedi                          0.17.2
Jetson.GPIO                   2.0.17
jetson-stats                  4.2.2
Jinja2                        3.0.3
jsonschema                    3.2.0
jupyter                       1.0.0
jupyter-client                7.1.2
jupyter-console               6.4.3
jupyter-core                  4.9.2
jupyterlab-pygments           0.1.2
jupyterlab-widgets            1.1.4
Keras-Applications            1.0.8
keras-nightly                 2.5.0.dev2021032900
Keras-Preprocessing           1.1.2
keyring                       10.6.0
keyrings.alt                  3.0
language-selector             0.1
launchpadlib                  1.10.6
lazr.restfulclient            0.13.5
lazr.uri                      1.0.3
louis                         3.5.0
lxml                          4.2.1
macaroonbakery                1.1.3
Mako                          1.0.7
Markdown                      3.3.7
MarkupSafe                    2.0.1
matplotlib                    2.1.1
memory-profiler               0.61.0
mistune                       0.8.4
mock                          3.0.5
nbclient                      0.5.9
nbconvert                     6.0.7
nbformat                      5.1.3
nest-asyncio                  1.5.6
notebook                      6.4.10
numpy                         1.19.4
nvidia-ml-py3                 7.352.0
oauth                         1.0.1
oauthlib                      3.2.2
object-detection              0.0.3
onboard                       1.4.1
opt-einsum                    3.3.0
packaging                     21.3
pandas                        0.22.0
pandocfilters                 1.5.0
parso                         0.7.1
pbr                           5.11.1
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.4.0
pip                           21.3.1
pluggy                        0.6.0
prometheus-client             0.16.0
prompt-toolkit                3.0.36
protobuf                      3.19.6
psutil                        5.9.2
ptyprocess                    0.7.0
py                            1.5.2
pyasn1                        0.5.0
pyasn1-modules                0.3.0
pybind11                      2.10.4
pycairo                       1.16.2
pycparser                     2.21
pycrypto                      2.6.1
pycups                        1.9.73
Pygments                      2.14.0
PyGObject                     3.26.1
PyJWT                         1.5.3
pymacaroons                   0.13.0
PyNaCl                        1.1.2
pynvml                        11.5.0
pyparsing                     2.2.0
pyRFC3339                     1.0
pyrsistent                    0.17.3
pytest                        3.3.2
python-apt                    1.6.6
python-dateutil               2.6.1
python-debian                 0.1.32
pytz                          2018.3
pyxattr                       0.6.0
pyxdg                         0.25
PyYAML                        3.12
pyzmq                         25.0.2
qtconsole                     5.2.2
QtPy                          2.0.1
requests                      2.27.1
requests-oauthlib             1.3.1
requests-unixsocket           0.1.5
rsa                           4.9
scipy                         0.19.1
SecretStorage                 2.3.1
Send2Trash                    1.8.2
setuptools                    59.6.0
simplejson                    3.13.2
six                           1.15.0
smbus2                        0.4.2
ssh-import-id                 5.7
system-service                0.3
systemd-python                234
tensorboard                   2.10.1
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
tensorflow                    2.5.0+nv21.8
tensorflow-estimator          2.5.0
tensorflow-hub                0.13.0
tensorrt                      8.2.1.8
termcolor                     1.1.0
terminado                     0.12.1
testpath                      0.6.0
testresources                 2.0.1
tornado                       6.1
traitlets                     4.3.3
typing-extensions             3.7.4.3
ubuntu-advantage-tools        8001
ubuntu-drivers-common         0.0.0
uff                           0.6.9
unity-scope-calculator        0.1
unity-scope-chromiumbookmarks 0.1
unity-scope-colourlovers      0.1
unity-scope-devhelp           0.1
unity-scope-firefoxbookmarks  0.1
unity-scope-manpages          0.1
unity-scope-openclipart       0.1
unity-scope-texdoc            0.1
unity-scope-tomboy            0.1
unity-scope-virtualbox        0.1
unity-scope-yelp              0.1
unity-scope-zotero            0.1
urllib3                       1.22
urwid                         2.0.1
v4l2-fix                      0.3
wadllib                       1.3.2
wcwidth                       0.2.6
webencodings                  0.5
Werkzeug                      2.0.3
wheel                         0.37.1
widgetsnbextension            3.6.4
wrapt                         1.12.1
xkit                          0.0.0
youtube_dl                    2018.3.14
zipp                          3.6.0
zope.interface                4.3.2

